<!DOCTYPE html>
<html>
  <head>
    <title>Windows</title>
    <style>
        
    
        
      header{
            background-color: aqua;
            padding: 20px 40px 10px 50px;
      }
      

      section{
             background-color: rgb(43, 9, 9); 
             color:rgb(164, 111, 214);
             padding: 20px;
             display: flex;
             flex-direction: row;
      }  

       footer{
             background-color: aqua;
             padding: 10px 20px;
             height: 100px;
      }
       
       body{
           background-color: blanchedalmond;
           margin: 0;
           padding: 0%;  
      }

        div{
           background-color:blueviolet;
           margin: auto;
           width: 100px;
      }
        h1{
          color: orangered;
          
      }
        ul{
          margin: 0;
          padding: 0;
          list-style-type: none ;
        }
        li{
          display: inline-block;
          margin: 20px;
        }
        
        
           
        
        
    </style>
  </head>
<body>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1>contact</h1>
      </header>
      <section>
        
        <form action="">
        <h1>Registeration Form</h1>
        <p>Fill In Here</p>
        
        <label for="name"></label><strong>Name</strong></label>
        <input type="text" placeholder="Name"><br />
      

        <label for="dob"><strong>Date Of Birth</strong></label>
        <input type="date" placeholder="Date Of BIrth"><br>

        <label for="email"><strong>Email</strong></label>
        <input type="email" placeholder="Email"><br/>

        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Username"><br/>

        <label for="gender">M</label>
      <input type="radio" name="gender">

      <label for="gender">F</label>
      <input type="radio" name="gender" id=""><br>
        
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password"><br/>

        <label for="confirmPassWord"><strong>Confirm Password </strong></label>
        <input type="password" placeholder="Enter Confirm Password"><br/>

        <br/>
        <button type="submit">Register</button>
        


        

        </form>
        

        <form action="http://www.w3schools.com/html/action_page.php">
          <input type="radio" name="gender" value="male" checked> Male<br>
          <input type="radio" name="gender" value="female"> Female<br>
          <input type="radio" name="gender" value="other"> Other<br><br>
          <button type="submit">Submit</button>
        </form> 
        
        
      
      </section>
      <section></section>
      <footer></footer>
       
</body>          
</html>