<!DOCTYPE html>
<html>
  <head>
    <title>Windows</title>
    <style>
        
      header{
            background-color: black;
            padding: 20px 40px 10px 50px;
      }
      

      section{
             background-color: rgb(228, 228, 130); 
             color:blanchedalmond;
             padding: 20px;
             display: flex;
             flex-direction: row;
      }  

       footer{
             background-color: black;
             padding: 10px 20px;
      }
       
       body{
           color: white;
           background-color: rgb(228, 228, 130);
           margin: 0;
           padding: 0%;  
      }
        div{
           background-color:rgb(10, 133, 10);
           margin: auto;
           width: 50px;
      }
        h1{
          color: rgb(228, 228, 130);
          
      }
        ul{
          margin: 0;
          padding: 0;
          list-style-type: none ;
        }
        li{
          display: inline-block;
          margin: 20px;
        }
    </style>
  </head>
<body>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1>location</h1>
      </header>
      <section>
      <div>Home</div>
      <div>Contact</div>
      <div>About</div>
      </section>
      <section>lower-section</section>
      <footer>
        <p>
          Author:hege refree
          <address>
          <a href="contact.html">Contact</a>
          </address>
        <p>
      </footer>
       
</body>          
</html>